# sun-15k-sg01hp3-eu-am2
DEYE_LOGGER_IP_ADDRESS=192.168.2.122
DEYE_LOGGER_PORT=8899
DEYE_LOGGER_SERIAL_NUMBER=<logger serial>
DEYE_LOGGER_PROTOCOL=tcp
DEYE_METRIC_GROUPS=deye_sg01hp3,deye_sg01hp3_battery,deye_sg01hp3_ups
DEYE_DATA_READ_INTERVAL=10

MQTT_HOST=172.17.0.1
# MQTT_PORT=1883
# MQTT_USERNAME=user
# MQTT_PASSWORD=password
# MQTT_TOPIC_PREFIX=deye
# MQTT_TLS_ENABLED=true
# MQTT_TLS_INSECURE=true
# MQTT_TLS_CA_CERT_PATH=certs/ca.crt
# MQTT_TLS_CLIENT_CERT_PATH=certs/client.crt
# MQTT_TLS_CLIENT_KEY_PATH=certs/client.key

# LOG_LEVEL=INFO
# LOG_STREAM=STDOUT
# PLUGINS_DIR=plugins
# DEYE_PUBLISH_ON_CHANGE=false
# DEYE_PUBLISH_ON_CHANGE_MAX_INTERVAL=360
